<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tensorflow-Extract vocabulary from tensorflow VocabularyProcessor object | Data Science &amp; Machine Learning Posts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tensorflow-Extract vocabulary from tensorflow VocabularyProcessor object" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Code ```python x_text = [‘This is a cat’,’This must be boy’, ‘This is a a dog’] max_document_length = max([len(x.split(“ “)) for x in x_text])" />
<meta property="og:description" content="Code ```python x_text = [‘This is a cat’,’This must be boy’, ‘This is a a dog’] max_document_length = max([len(x.split(“ “)) for x in x_text])" />
<link rel="canonical" href="http://localhost:4000/blog/2021/12/25/tensorflow-vocab" />
<meta property="og:url" content="http://localhost:4000/blog/2021/12/25/tensorflow-vocab" />
<meta property="og:site_name" content="Data Science &amp; Machine Learning Posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-25T15:19:34+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tensorflow-Extract vocabulary from tensorflow VocabularyProcessor object" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-25T15:19:34+05:30","datePublished":"2021-12-25T15:19:34+05:30","description":"Code ```python x_text = [‘This is a cat’,’This must be boy’, ‘This is a a dog’] max_document_length = max([len(x.split(“ “)) for x in x_text])","headline":"Tensorflow-Extract vocabulary from tensorflow VocabularyProcessor object","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/12/25/tensorflow-vocab"},"url":"http://localhost:4000/blog/2021/12/25/tensorflow-vocab"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Tensorflow-Extract vocabulary from tensorflow VocabularyProcessor object</h1>
      <!-- <h2 class="project-tagline">This site is designed to contribute to the growing deep learning community. Moslyt focuses on application of deep learning on unstructured data.
</h2> -->
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_text</span> <span class="o">=</span> <span class="p">[</span><span class="s">'This is a cat'</span><span class="p">,</span><span class="s">'This must be boy'</span><span class="p">,</span> <span class="s">'This is a a dog'</span><span class="p">]</span>
<span class="n">max_document_length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_text</span><span class="p">])</span>

<span class="c1">## Create the vocabularyprocessor object, setting the max lengh of the documents.
</span><span class="n">vocab_processor</span> <span class="o">=</span> <span class="n">learn</span><span class="p">.</span><span class="n">preprocessing</span><span class="p">.</span><span class="n">VocabularyProcessor</span><span class="p">(</span><span class="n">max_document_length</span><span class="p">)</span>

<span class="c1">## Transform the documents using the vocabulary.
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">vocab_processor</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_text</span><span class="p">)))</span>    

<span class="c1">## Extract word:id mapping from the object.
</span><span class="n">vocab_dict</span> <span class="o">=</span> <span class="n">vocab_processor</span><span class="p">.</span><span class="n">vocabulary_</span><span class="p">.</span><span class="n">_mapping</span>

<span class="c1">## Sort the vocabulary dictionary on the basis of values(id).
## Both statements perform same task.
#sorted_vocab = sorted(vocab_dict.items(), key=operator.itemgetter(1))
</span><span class="n">sorted_vocab</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">vocab_dict</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1">## Treat the id's as index into list and create a list of words in the ascending order of id's
## word with id i goes at index i of the list.
</span><span class="n">vocabulary</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">sorted_vocab</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Vocabulary : "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Transformed documents : "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>Sample output :</p>

<p>Vocabulary : \</p>

<p>[‘<UNK>’, ‘This’, ‘is’, ‘a’, ‘cat’, ‘must’, ‘be’, ‘boy’, ‘dog’] \</UNK></p>

<p>Transformed documents : \</p>

<p>[[1 2 3 4 0] <br />
[1 5 6 7 0] <br />
[1 2 3 3 8]]</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//agarnitin86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <!-- <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer> -->
    </main>
  </body>
</html>
